APP_NAME=VOKRUG.CITY
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=https://localhost:${APP_PORT}
FRONT_APP_URL=http://localhost:8100

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher #websocket
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=DuDvpPgH
PUSHER_APP_KEY=eEPPwivu
PUSHER_APP_SECRET=AgLHQzAh
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

YANDEX_MAP_API_KEY_SUBGEKT=6483f031-ac2f-4600-a338-269045f79ee2
YANDEX_MAP_API_KEY=3a8040b4-161a-485b-b16e-1968065fb4ac

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_YANDEX_APP_KEY="${YANDEX_MAP_API_KEY}"
VITE_YANDEX_APP_KEY_SUBGEKT="${YANDEX_MAP_API_KEY_SUBGEKT}"

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=
VKONTAKTE_SERVICE_KEY=
VITE_APP_URL=http://localhost:8000
VITE_FRONT_APP_URL=http://localhost:8100

VK_TOKEN=
VK_OWNER_ID=

L5_SWAGGER_CONST_HOST=http://localhost:8000/api/

MOONSHINE_TITLE=VOKRUG.CITY
# MOONSHINE_LOGO
# MOONSHINE_LOGO_SMALL
MOONSHINE_ROUTE_PREFIX=moon

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_PORT=
ELASTICSEARCH_HOSTS=
